    {
      "compilerOptions": {
        "baseUrl": ".",
        "paths": {
          "@/components/*": ["components/*"],
          "@/lib/utils": ["lib/utils"]
        },
        "jsx": "react-jsx"
      },
      "include": ["frontend/src"]
    }
    
